MONGO_URI="mongodb+srv://myUser:AdUEVnvuBaPWEBDa@infocluster.rl4k4zr.mongodb.net/?retryWrites=true&w=majority"
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
